[tox]
envlist = py35, py36, py37, pypy3, flake8

[travis]
python =
   3.5: py35
   3.6: py36
   3.7: py37
   pypy3: pypy3

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xbox --ignore=E501
ignore = E501

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -e.[dev]

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
